VITE_FIREBASE_API_KEY="TU_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="TU_DOMINIO.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="TU_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="TU_PROJECT_ID.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="TU_SENDER_ID"
VITE_FIREBASE_APP_ID="TU_APP_ID"
